%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: /home/xdroid/Documents/npde-2018-1/hw2/prob1/q1-0.4.epsc
%%CreationDate: 2018-11-19T13:11:31
%%Pages: (atend)
%%BoundingBox:    34     2   580   204
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 626 206
%%BeginPageSetup
[1 0 0 -1 0 206] CT
%%EndPageSetup
GS
[0.7509 0 0 0.75 0 -0.25] CT
N
0 0 M
833 0 L
833 275 L
0 275 L
0 0 L
cp
clip
1 GC
N
0 0 833 275 re
f
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 833 275 re
f
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
1 GC
N
108 237 M
755 237 L
755 21 L
108 21 L
cp
f
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
108 237 M
108 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
215.833 237 M
215.833 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
323.667 237 M
323.667 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
431.5 237 M
431.5 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
539.333 237 M
539.333 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
647.167 237 M
647.167 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
755 237 M
755 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 236.251 M
108 236.251 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 226.76 M
108 226.76 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 208.134 M
108 208.134 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 198.993 M
108 198.993 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 189.963 M
108 189.963 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 181.04 M
108 181.04 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 163.51 M
108 163.51 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 154.897 M
108 154.897 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 146.382 M
108 146.382 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 137.964 M
108 137.964 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 121.408 M
108 121.408 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 113.265 M
108 113.265 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 105.211 M
108 105.211 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 97.243 M
108 97.243 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 81.558 M
108 81.558 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 73.838 M
108 73.838 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 66.197 M
108 66.197 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 58.633 M
108 58.633 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 43.733 M
108 43.733 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 36.392 M
108 36.392 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 29.124 M
108 29.124 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 21.926 M
108 21.926 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
755 217.389 M
108 217.389 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
755 172.223 M
108 172.223 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
755 129.64 M
108 129.64 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
755 89.359 M
108 89.359 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
755 51.146 M
108 51.146 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 237 M
755 237 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 237 M
108 230.53 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
215.833 237 M
215.833 230.53 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
323.667 237 M
323.667 230.53 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
431.5 237 M
431.5 230.53 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
539.333 237 M
539.333 230.53 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
647.167 237 M
647.167 230.53 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
755 237 M
755 230.53 L
S
GR
GS
[0.7509 0 0 0.75 81.09724 180.90001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-18.5 12 moveto 
1 -1 scale
(0.005) t 
GR
GR
GS
[0.7509 0 0 0.75 162.06934 180.90001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.01) t 
GR
GR
GS
[0.7509 0 0 0.75 243.04143 180.90001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-18.5 12 moveto 
1 -1 scale
(0.015) t 
GR
GR
GS
[0.7509 0 0 0.75 324.01351 180.90001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.02) t 
GR
GR
GS
[0.7509 0 0 0.75 404.98562 180.90001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-18.5 12 moveto 
1 -1 scale
(0.025) t 
GR
GR
GS
[0.7509 0 0 0.75 485.95765 180.90001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.03) t 
GR
GR
GS
[0.7509 0 0 0.75 566.92977 180.90001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-18.5 12 moveto 
1 -1 scale
(0.035) t 
GR
GR
GS
[0.7509 0 0 0.75 321.38535 203] CT
0.149 GC
N
2.188 -0.219 M
2.188 -0.313 2.203 -0.359 QT
3.672 -5.172 L
2.406 -5.172 L
1.891 -5.172 1.445 -4.852 QT
1 -4.531 0.719 -4.031 QT
0.688 -3.984 0.625 -3.984 QT
0.469 -3.984 L
0.328 -3.984 0.328 -4.109 QT
0.328 -4.141 0.359 -4.203 QT
0.828 -4.984 1.344 -5.508 QT
1.859 -6.031 2.516 -6.031 QT
6.813 -6.031 L
6.969 -6.031 7.07 -5.93 QT
7.172 -5.828 7.172 -5.688 QT
7.172 -5.469 7.023 -5.32 QT
6.875 -5.172 6.672 -5.172 QT
4.125 -5.172 L
3.188 -0.328 L
3.141 -0.109 2.992 0.039 QT
2.844 0.188 2.609 0.188 QT
2.422 0.188 2.305 0.07 QT
2.188 -0.047 2.188 -0.219 QT
cp
f
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 237 M
108 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 217.389 M
114.47 217.389 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 172.223 M
114.47 172.223 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 129.64 M
114.47 129.64 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 89.359 M
114.47 89.359 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 51.146 M
114.47 51.146 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 236.251 M
111.235 236.251 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 226.76 M
111.235 226.76 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 208.134 M
111.235 208.134 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 198.993 M
111.235 198.993 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 189.963 M
111.235 189.963 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 181.04 M
111.235 181.04 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 163.51 M
111.235 163.51 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 154.897 M
111.235 154.897 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 146.382 M
111.235 146.382 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 137.964 M
111.235 137.964 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 121.408 M
111.235 121.408 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 113.265 M
111.235 113.265 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 105.211 M
111.235 105.211 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 97.243 M
111.235 97.243 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 81.558 M
111.235 81.558 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 73.838 M
111.235 73.838 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 66.197 M
111.235 66.197 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 58.633 M
111.235 58.633 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 43.733 M
111.235 43.733 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 36.392 M
111.235 36.392 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 29.124 M
111.235 29.124 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 21.926 M
111.235 21.926 L
S
GR
GS
[0.7509 0 0 0.75 77.69316 162.79189] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-37 4.5 moveto 
1 -1 scale
(0.016) t 
GR
GR
GS
[0.7509 0 0 0.75 77.69316 128.91754] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-37 4.5 moveto 
1 -1 scale
(0.017) t 
GR
GR
GS
[0.7509 0 0 0.75 77.69316 96.97995] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-37 4.5 moveto 
1 -1 scale
(0.018) t 
GR
GR
GS
[0.7509 0 0 0.75 77.69316 66.76959] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-37 4.5 moveto 
1 -1 scale
(0.019) t 
GR
GR
GS
[0.7509 0 0 0.75 77.69316 38.10918] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-29 4.5 moveto 
1 -1 scale
(0.02) t 
GR
GR
GS
[0 -0.75 0.7509 0 42.05042 119] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(L) t 
GR
GR
GS
[0 -0.75 0.7509 0 46.55582 113] CT
0.149 GC
N
2.703 0.125 M
2.078 0.125 1.602 -0.242 QT
1.125 -0.609 0.875 -1.188 QT
0.625 -1.766 0.625 -2.375 QT
0.625 -2.844 0.766 -3.289 QT
0.906 -3.734 1.188 -4.086 QT
1.469 -4.438 1.867 -4.648 QT
2.266 -4.859 2.734 -4.859 QT
3.234 -4.859 3.695 -4.672 QT
4.156 -4.484 4.539 -4.172 QT
4.922 -3.859 5.266 -3.453 QT
5.594 -3.016 L
5.906 -3.531 6.305 -3.945 QT
6.703 -4.359 7.211 -4.609 QT
7.719 -4.859 8.281 -4.859 QT
8.766 -4.859 9.156 -4.648 QT
9.547 -4.438 9.82 -4.07 QT
10.094 -3.703 10.234 -3.258 QT
10.375 -2.813 10.375 -2.375 QT
10.375 -1.75 10.109 -1.172 QT
9.844 -0.594 9.367 -0.234 QT
8.891 0.125 8.25 0.125 QT
7.531 0.125 6.883 -0.266 QT
6.234 -0.656 5.734 -1.297 QT
5.406 -1.734 L
4.906 -0.906 4.219 -0.391 QT
3.531 0.125 2.703 0.125 QT
cp
2.594 -0.266 M
3.984 -0.266 5.094 -2.125 QT
4.516 -2.875 L
4 -3.547 3.57 -3.922 QT
3.141 -4.297 2.563 -4.297 QT
2.078 -4.297 1.695 -4.016 QT
1.313 -3.734 1.109 -3.289 QT
0.906 -2.844 0.906 -2.359 QT
0.906 -2 1.023 -1.625 QT
1.141 -1.25 1.359 -0.945 QT
1.578 -0.641 1.891 -0.453 QT
2.203 -0.266 2.594 -0.266 QT
cp
6.484 -1.875 M
6.984 -1.203 7.422 -0.828 QT
7.859 -0.453 8.422 -0.453 QT
8.797 -0.453 9.102 -0.617 QT
9.406 -0.781 9.625 -1.055 QT
9.844 -1.328 9.969 -1.672 QT
10.094 -2.016 10.094 -2.375 QT
10.094 -2.891 9.883 -3.375 QT
9.672 -3.859 9.289 -4.172 QT
8.906 -4.484 8.391 -4.484 QT
7 -4.484 5.891 -2.609 QT
6.484 -1.875 L
cp
f
GR
GS
[0 -0.75 0.7509 0 42.05042 104] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( Error) t 
GR
GR
GS
[0.7509 0 0 0.75 267.32053 10.25] CT
N
2.25 0.156 M
1.625 0.156 1.242 -0.305 QT
0.859 -0.766 0.711 -1.422 QT
0.563 -2.078 0.563 -2.734 QT
0.563 -2.734 L
0.563 -3.438 0.695 -4.188 QT
0.828 -4.938 1.078 -5.688 QT
1.328 -6.438 1.625 -7.031 QT
1.828 -7.438 2.156 -7.945 QT
2.484 -8.453 2.883 -8.891 QT
3.281 -9.328 3.742 -9.602 QT
4.203 -9.875 4.672 -9.875 QT
4.688 -9.875 L
6.203 -9.875 6.539 -9.594 QT
6.875 -9.313 7.063 -8.875 QT
7.25 -8.438 7.328 -7.938 QT
7.406 -7.438 7.406 -6.984 QT
7.406 -5.922 7.117 -4.82 QT
6.828 -3.719 6.313 -2.688 QT
6.125 -2.297 5.789 -1.773 QT
5.453 -1.25 5.07 -0.828 QT
4.688 -0.406 4.219 -0.125 QT
3.75 0.156 2.266 0.156 QT
2.25 0.156 L
cp
2.531 -0.219 M
2.75 -0.219 3.18 -0.711 QT
3.609 -1.203 3.93 -1.914 QT
4.25 -2.625 4.492 -3.367 QT
4.734 -4.109 4.844 -4.625 QT
2.984 -4.625 L
2.766 -3.734 2.648 -3.102 QT
2.531 -2.469 2.531 -1.844 QT
2.531 -0.219 2.531 -0.219 QT
cp
3.094 -5.109 M
4.969 -5.109 L
5.125 -5.734 5.211 -6.148 QT
5.297 -6.563 5.359 -7.016 QT
5.422 -7.469 5.422 -7.875 QT
5.422 -9.516 4.672 -9.516 QT
4.672 -9.516 4.086 -8.078 QT
3.5 -6.641 3.094 -5.109 QT
cp
f
GR
GS
[0.7509 0 0 0.75 273.32773 10.25] CT
/Helvetica-Bold 13.933 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(=0.4 case, h=1/32) t 
GR
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
719.056 21 M
539.333 86.546 L
359.611 145.216 L
269.75 177.97 L
215.833 198.168 L
179.889 211.001 L
154.214 220.195 L
134.958 227.157 L
119.981 232.611 L
108 237 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
1 0 0 RC
[2 2] 0 setdash
2 LJ
2.667 LW
N
519.831 237 M
519.831 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0 0 1 RC
[2 2] 0 setdash
2 LJ
2.667 LW
N
173.388 237 M
173.388 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
1 GC
N
231 87 M
231 31 L
121 31 L
121 87 L
cp
f
GR
GS
[0.7509 0 0 0.75 127.21743 30.09333] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(numerical) t 
GR
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
125.966 40.458 M
165.695 40.458 L
S
GR
GS
[0.7509 0 0 0.75 126.90216 44.75] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(l) t 
GR
GR
GS
[0.7509 0 0 0.75 129.90576 48.5] CT
/Helvetica 9.12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
1 0 0 RC
[2 2] 0 setdash
2 LJ
2.667 LW
N
125.966 57.507 M
165.695 57.507 L
S
GR
GS
[0.7509 0 0 0.75 126.90216 59] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(l) t 
GR
GR
GS
[0.7509 0 0 0.75 129.90576 62.75] CT
N
2.219 0.094 M
1.703 0.094 1.313 -0.203 QT
0.922 -0.5 0.711 -0.977 QT
0.5 -1.453 0.5 -1.938 QT
0.5 -2.328 0.625 -2.688 QT
0.75 -3.047 0.977 -3.344 QT
1.203 -3.641 1.523 -3.813 QT
1.844 -3.984 2.234 -3.984 QT
2.641 -3.984 3.023 -3.828 QT
3.406 -3.672 3.719 -3.414 QT
4.031 -3.156 4.297 -2.828 QT
4.578 -2.469 L
4.844 -2.891 5.164 -3.227 QT
5.484 -3.563 5.898 -3.773 QT
6.313 -3.984 6.781 -3.984 QT
7.172 -3.984 7.492 -3.805 QT
7.813 -3.625 8.031 -3.328 QT
8.25 -3.031 8.367 -2.672 QT
8.484 -2.313 8.484 -1.938 QT
8.484 -1.438 8.273 -0.961 QT
8.063 -0.484 7.664 -0.195 QT
7.266 0.094 6.75 0.094 QT
6.156 0.094 5.633 -0.219 QT
5.109 -0.531 4.688 -1.063 QT
4.422 -1.422 L
4.016 -0.75 3.453 -0.328 QT
2.891 0.094 2.219 0.094 QT
cp
2.125 -0.219 M
3.266 -0.219 4.172 -1.75 QT
3.688 -2.344 L
3.281 -2.891 2.922 -3.203 QT
2.563 -3.516 2.094 -3.516 QT
1.703 -3.516 1.391 -3.289 QT
1.078 -3.063 0.906 -2.695 QT
0.734 -2.328 0.734 -1.938 QT
0.734 -1.625 0.828 -1.32 QT
0.922 -1.016 1.102 -0.766 QT
1.281 -0.516 1.539 -0.367 QT
1.797 -0.219 2.125 -0.219 QT
cp
5.297 -1.531 M
5.719 -0.984 6.07 -0.68 QT
6.422 -0.375 6.891 -0.375 QT
7.188 -0.375 7.438 -0.508 QT
7.688 -0.641 7.875 -0.859 QT
8.063 -1.078 8.156 -1.359 QT
8.25 -1.641 8.25 -1.938 QT
8.25 -2.359 8.086 -2.758 QT
7.922 -3.156 7.609 -3.414 QT
7.297 -3.672 6.875 -3.672 QT
5.719 -3.672 4.828 -2.125 QT
5.297 -1.531 L
cp
f
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0 0 1 RC
[2 2] 0 setdash
2 LJ
2.667 LW
N
125.966 76.049 M
165.695 76.049 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
121 87 M
121 31 L
231 31 L
231 87 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
