%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: /home/xdroid/Documents/npde-2018-1/hw2/prob1/q1-0.epsc
%%CreationDate: 2018-11-19T13:11:45
%%Pages: (atend)
%%BoundingBox:    41     2   569   204
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 626 206
%%BeginPageSetup
[1 0 0 -1 0 206] CT
%%EndPageSetup
GS
[0.7509 0 0 0.75 0 -0.25] CT
N
0 0 M
833 0 L
833 275 L
0 275 L
0 0 L
cp
clip
1 GC
N
0 0 833 275 re
f
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 833 275 re
f
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
1 GC
N
108 235 M
755 235 L
755 21 L
108 21 L
cp
f
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
108 235 M
108 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
215.833 235 M
215.833 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
323.667 235 M
323.667 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
431.5 235 M
431.5 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
539.333 235 M
539.333 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
647.167 235 M
647.167 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
755 235 M
755 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 218.895 M
108 218.895 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 209.474 M
108 209.474 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 202.79 M
108 202.79 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 197.605 M
108 197.605 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 193.369 M
108 193.369 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 189.787 M
108 189.787 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 186.685 M
108 186.685 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 183.948 M
108 183.948 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 165.395 M
108 165.395 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 155.974 M
108 155.974 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 149.29 M
108 149.29 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 144.105 M
108 144.105 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 139.869 M
108 139.869 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 136.287 M
108 136.287 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 133.185 M
108 133.185 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 130.448 M
108 130.448 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 111.895 M
108 111.895 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 102.474 M
108 102.474 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 95.79 M
108 95.79 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 90.605 M
108 90.605 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 86.369 M
108 86.369 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 82.787 M
108 82.787 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 79.685 M
108 79.685 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 76.948 M
108 76.948 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 58.395 M
108 58.395 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 48.974 M
108 48.974 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 42.29 M
108 42.29 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 37.105 M
108 37.105 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 32.869 M
108 32.869 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 29.287 M
108 29.287 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 26.185 M
108 26.185 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
755 23.448 M
108 23.448 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
755 235 M
108 235 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
755 181.5 M
108 181.5 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
755 128 M
108 128 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
755 74.5 M
108 74.5 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
755 21 M
108 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 235 M
755 235 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 235 M
108 228.53 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
215.833 235 M
215.833 228.53 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
323.667 235 M
323.667 228.53 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
431.5 235 M
431.5 228.53 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
539.333 235 M
539.333 228.53 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
647.167 235 M
647.167 228.53 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
755 235 M
755 228.53 L
S
GR
GS
[0.7509 0 0 0.75 81.09724 179.40001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.7509 0 0 0.75 162.06934 179.40001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-10.5 12 moveto 
1 -1 scale
(4.5) t 
GR
GR
GS
[0.7509 0 0 0.75 243.04143 179.40001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.7509 0 0 0.75 324.01351 179.40001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-10.5 12 moveto 
1 -1 scale
(5.5) t 
GR
GR
GS
[0.7509 0 0 0.75 404.98562 179.40001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.7509 0 0 0.75 485.95765 179.40001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-10.5 12 moveto 
1 -1 scale
(6.5) t 
GR
GR
GS
[0.7509 0 0 0.75 566.92977 179.40001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(7) t 
GR
GR
GS
[0.7509 0 0 0.75 321.38535 201.5] CT
0.149 GC
N
2.188 -0.219 M
2.188 -0.313 2.203 -0.359 QT
3.672 -5.172 L
2.406 -5.172 L
1.891 -5.172 1.445 -4.852 QT
1 -4.531 0.719 -4.031 QT
0.688 -3.984 0.625 -3.984 QT
0.469 -3.984 L
0.328 -3.984 0.328 -4.109 QT
0.328 -4.141 0.359 -4.203 QT
0.828 -4.984 1.344 -5.508 QT
1.859 -6.031 2.516 -6.031 QT
6.813 -6.031 L
6.969 -6.031 7.07 -5.93 QT
7.172 -5.828 7.172 -5.688 QT
7.172 -5.469 7.023 -5.32 QT
6.875 -5.172 6.672 -5.172 QT
4.125 -5.172 L
3.188 -0.328 L
3.141 -0.109 2.992 0.039 QT
2.844 0.188 2.609 0.188 QT
2.422 0.188 2.305 0.07 QT
2.188 -0.047 2.188 -0.219 QT
cp
f
GR
GS
[0.7509 0 0 0.75 538.39556 203.75] CT
0.149 GC
N
1.906 -0.375 M
1.906 -0.469 1.969 -0.563 QT
4.672 -3.25 L
1.969 -5.953 L
1.906 -6.016 1.906 -6.125 QT
1.906 -6.219 1.984 -6.305 QT
2.063 -6.391 2.172 -6.391 QT
2.266 -6.391 2.375 -6.297 QT
5.063 -3.609 L
7.734 -6.297 L
7.844 -6.391 7.922 -6.391 QT
8.031 -6.391 8.109 -6.313 QT
8.188 -6.234 8.188 -6.125 QT
8.188 -6.016 8.125 -5.953 QT
5.422 -3.25 L
8.125 -0.563 L
8.188 -0.469 8.188 -0.375 QT
8.188 -0.266 8.109 -0.188 QT
8.031 -0.109 7.922 -0.109 QT
7.828 -0.109 7.734 -0.203 QT
5.063 -2.891 L
2.375 -0.203 L
2.266 -0.109 2.172 -0.109 QT
2.063 -0.109 1.984 -0.195 QT
1.906 -0.281 1.906 -0.375 QT
cp
f
GR
GS
[0.7509 0 0 0.75 545.90456 203.75] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.7509 0 0 0.75 558.66987 199.25] CT
0.149 GC
/Helvetica 10.133 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-3) t 
GR
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 235 M
108 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 235 M
114.47 235 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 181.5 M
114.47 181.5 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 128 M
114.47 128 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 74.5 M
114.47 74.5 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 21 M
114.47 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 235 M
111.235 235 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 218.895 M
111.235 218.895 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 209.474 M
111.235 209.474 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 202.79 M
111.235 202.79 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 197.605 M
111.235 197.605 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 193.369 M
111.235 193.369 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 189.787 M
111.235 189.787 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 186.685 M
111.235 186.685 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 183.948 M
111.235 183.948 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 181.5 M
111.235 181.5 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 165.395 M
111.235 165.395 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 155.974 M
111.235 155.974 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 149.29 M
111.235 149.29 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 144.105 M
111.235 144.105 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 139.869 M
111.235 139.869 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 136.287 M
111.235 136.287 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 133.185 M
111.235 133.185 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 130.448 M
111.235 130.448 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 128 M
111.235 128 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 111.895 M
111.235 111.895 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 102.474 M
111.235 102.474 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 95.79 M
111.235 95.79 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 90.605 M
111.235 90.605 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 86.369 M
111.235 86.369 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 82.787 M
111.235 82.787 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 79.685 M
111.235 79.685 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 76.948 M
111.235 76.948 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 74.5 M
111.235 74.5 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 58.395 M
111.235 58.395 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 48.974 M
111.235 48.974 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 42.29 M
111.235 42.29 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 37.105 M
111.235 37.105 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 32.869 M
111.235 32.869 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 29.287 M
111.235 29.287 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 26.185 M
111.235 26.185 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 23.448 M
111.235 23.448 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
108 21 M
111.235 21 L
S
GR
GS
[0.7509 0 0 0.75 56.31753 181.25] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.7509 0 0 0.75 69.08283 176.75] CT
0.149 GC
/Helvetica 10.133 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7509 0 0 0.75 56.31753 141.5] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.7509 0 0 0.75 69.08283 137] CT
0.149 GC
/Helvetica 10.133 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7509 0 0 0.75 59.32113 101] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.7509 0 0 0.75 72.08643 96.5] CT
0.149 GC
/Helvetica 10.133 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7509 0 0 0.75 59.32113 61.25] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.7509 0 0 0.75 72.08643 56.75] CT
0.149 GC
/Helvetica 10.133 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7509 0 0 0.75 59.32113 20.75] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.7509 0 0 0.75 72.08643 16.25] CT
0.149 GC
/Helvetica 10.133 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0 -0.75 0.7509 0 48.80852 118.25] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(L) t 
GR
GR
GS
[0 -0.75 0.7509 0 53.31393 112.25] CT
0.149 GC
N
2.703 0.125 M
2.078 0.125 1.602 -0.242 QT
1.125 -0.609 0.875 -1.188 QT
0.625 -1.766 0.625 -2.375 QT
0.625 -2.844 0.766 -3.289 QT
0.906 -3.734 1.188 -4.086 QT
1.469 -4.438 1.867 -4.648 QT
2.266 -4.859 2.734 -4.859 QT
3.234 -4.859 3.695 -4.672 QT
4.156 -4.484 4.539 -4.172 QT
4.922 -3.859 5.266 -3.453 QT
5.594 -3.016 L
5.906 -3.531 6.305 -3.945 QT
6.703 -4.359 7.211 -4.609 QT
7.719 -4.859 8.281 -4.859 QT
8.766 -4.859 9.156 -4.648 QT
9.547 -4.438 9.82 -4.07 QT
10.094 -3.703 10.234 -3.258 QT
10.375 -2.813 10.375 -2.375 QT
10.375 -1.75 10.109 -1.172 QT
9.844 -0.594 9.367 -0.234 QT
8.891 0.125 8.25 0.125 QT
7.531 0.125 6.883 -0.266 QT
6.234 -0.656 5.734 -1.297 QT
5.406 -1.734 L
4.906 -0.906 4.219 -0.391 QT
3.531 0.125 2.703 0.125 QT
cp
2.594 -0.266 M
3.984 -0.266 5.094 -2.125 QT
4.516 -2.875 L
4 -3.547 3.57 -3.922 QT
3.141 -4.297 2.563 -4.297 QT
2.078 -4.297 1.695 -4.016 QT
1.313 -3.734 1.109 -3.289 QT
0.906 -2.844 0.906 -2.359 QT
0.906 -2 1.023 -1.625 QT
1.141 -1.25 1.359 -0.945 QT
1.578 -0.641 1.891 -0.453 QT
2.203 -0.266 2.594 -0.266 QT
cp
6.484 -1.875 M
6.984 -1.203 7.422 -0.828 QT
7.859 -0.453 8.422 -0.453 QT
8.797 -0.453 9.102 -0.617 QT
9.406 -0.781 9.625 -1.055 QT
9.844 -1.328 9.969 -1.672 QT
10.094 -2.016 10.094 -2.375 QT
10.094 -2.891 9.883 -3.375 QT
9.672 -3.859 9.289 -4.172 QT
8.906 -4.484 8.391 -4.484 QT
7 -4.484 5.891 -2.609 QT
6.484 -1.875 L
cp
f
GR
GS
[0 -0.75 0.7509 0 48.80852 103.25] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( Error) t 
GR
GR
GS
[0.7509 0 0 0.75 273.32773 10.25] CT
N
2.25 0.156 M
1.625 0.156 1.242 -0.305 QT
0.859 -0.766 0.711 -1.422 QT
0.563 -2.078 0.563 -2.734 QT
0.563 -2.734 L
0.563 -3.438 0.695 -4.188 QT
0.828 -4.938 1.078 -5.688 QT
1.328 -6.438 1.625 -7.031 QT
1.828 -7.438 2.156 -7.945 QT
2.484 -8.453 2.883 -8.891 QT
3.281 -9.328 3.742 -9.602 QT
4.203 -9.875 4.672 -9.875 QT
4.688 -9.875 L
6.203 -9.875 6.539 -9.594 QT
6.875 -9.313 7.063 -8.875 QT
7.25 -8.438 7.328 -7.938 QT
7.406 -7.438 7.406 -6.984 QT
7.406 -5.922 7.117 -4.82 QT
6.828 -3.719 6.313 -2.688 QT
6.125 -2.297 5.789 -1.773 QT
5.453 -1.25 5.07 -0.828 QT
4.688 -0.406 4.219 -0.125 QT
3.75 0.156 2.266 0.156 QT
2.25 0.156 L
cp
2.531 -0.219 M
2.75 -0.219 3.18 -0.711 QT
3.609 -1.203 3.93 -1.914 QT
4.25 -2.625 4.492 -3.367 QT
4.734 -4.109 4.844 -4.625 QT
2.984 -4.625 L
2.766 -3.734 2.648 -3.102 QT
2.531 -2.469 2.531 -1.844 QT
2.531 -0.219 2.531 -0.219 QT
cp
3.094 -5.109 M
4.969 -5.109 L
5.125 -5.734 5.211 -6.148 QT
5.297 -6.563 5.359 -7.016 QT
5.422 -7.469 5.422 -7.875 QT
5.422 -9.516 4.672 -9.516 QT
4.672 -9.516 4.086 -8.078 QT
3.5 -6.641 3.094 -5.109 QT
cp
f
GR
GS
[0.7509 0 0 0.75 279.33493 10.25] CT
/Helvetica-Bold 13.933 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(=0 case, h=1/32) t 
GR
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
683.111 63.546 M
593.25 177.597 L
513.961 223.198 L
443.481 223.342 L
380.421 223.472 L
323.667 223.59 L
272.317 223.697 L
225.636 223.794 L
183.014 223.884 L
143.944 223.966 L
108 224.042 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
1 0 0 RC
[2 2] 0 setdash
2 LJ
2.667 LW
N
284.662 235 M
284.662 63.546 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0 0 1 RC
[2 2] 0 setdash
2 LJ
2.667 LW
N
284.662 235 M
284.662 21 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
1 GC
N
241 90 M
241 34 L
131 34 L
131 90 L
cp
f
GR
GS
[0.7509 0 0 0.75 134.72644 32.34333] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(numerical) t 
GR
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
135.966 43.458 M
175.695 43.458 L
S
GR
GS
[0.7509 0 0 0.75 134.41116 47] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(l) t 
GR
GR
GS
[0.7509 0 0 0.75 137.41477 50.75] CT
/Helvetica 9.12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
1 0 0 RC
[2 2] 0 setdash
2 LJ
2.667 LW
N
135.966 60.507 M
175.695 60.507 L
S
GR
GS
[0.7509 0 0 0.75 134.41116 61.25] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(l) t 
GR
GR
GS
[0.7509 0 0 0.75 137.41477 65] CT
N
2.219 0.094 M
1.703 0.094 1.313 -0.203 QT
0.922 -0.5 0.711 -0.977 QT
0.5 -1.453 0.5 -1.938 QT
0.5 -2.328 0.625 -2.688 QT
0.75 -3.047 0.977 -3.344 QT
1.203 -3.641 1.523 -3.813 QT
1.844 -3.984 2.234 -3.984 QT
2.641 -3.984 3.023 -3.828 QT
3.406 -3.672 3.719 -3.414 QT
4.031 -3.156 4.297 -2.828 QT
4.578 -2.469 L
4.844 -2.891 5.164 -3.227 QT
5.484 -3.563 5.898 -3.773 QT
6.313 -3.984 6.781 -3.984 QT
7.172 -3.984 7.492 -3.805 QT
7.813 -3.625 8.031 -3.328 QT
8.25 -3.031 8.367 -2.672 QT
8.484 -2.313 8.484 -1.938 QT
8.484 -1.438 8.273 -0.961 QT
8.063 -0.484 7.664 -0.195 QT
7.266 0.094 6.75 0.094 QT
6.156 0.094 5.633 -0.219 QT
5.109 -0.531 4.688 -1.063 QT
4.422 -1.422 L
4.016 -0.75 3.453 -0.328 QT
2.891 0.094 2.219 0.094 QT
cp
2.125 -0.219 M
3.266 -0.219 4.172 -1.75 QT
3.688 -2.344 L
3.281 -2.891 2.922 -3.203 QT
2.563 -3.516 2.094 -3.516 QT
1.703 -3.516 1.391 -3.289 QT
1.078 -3.063 0.906 -2.695 QT
0.734 -2.328 0.734 -1.938 QT
0.734 -1.625 0.828 -1.32 QT
0.922 -1.016 1.102 -0.766 QT
1.281 -0.516 1.539 -0.367 QT
1.797 -0.219 2.125 -0.219 QT
cp
5.297 -1.531 M
5.719 -0.984 6.07 -0.68 QT
6.422 -0.375 6.891 -0.375 QT
7.188 -0.375 7.438 -0.508 QT
7.688 -0.641 7.875 -0.859 QT
8.063 -1.078 8.156 -1.359 QT
8.25 -1.641 8.25 -1.938 QT
8.25 -2.359 8.086 -2.758 QT
7.922 -3.156 7.609 -3.414 QT
7.297 -3.672 6.875 -3.672 QT
5.719 -3.672 4.828 -2.125 QT
5.297 -1.531 L
cp
f
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0 0 1 RC
[2 2] 0 setdash
2 LJ
2.667 LW
N
135.966 79.049 M
175.695 79.049 L
S
GR
GS
[0.7509 0 0 0.75 0 -0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
131 90 M
131 34 L
241 34 L
241 90 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
