%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: /home/xdroid/Documents/npde-2018-1/hw2/prob1/q2-boundary.epsc
%%CreationDate: 2018-11-19T14:39:06
%%Pages: (atend)
%%BoundingBox:    27     2   510   246
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 521 251
%%BeginPageSetup
[1 0 0 -1 0 251] CT
%%EndPageSetup
GS
[0.75108 0 0 0.75 0 -0.25] CT
N
0 0 M
693 0 L
693 335 L
0 335 L
0 0 L
cp
clip
1 GC
N
0 0 693 335 re
f
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 693 335 re
f
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
1 GC
N
90 298 M
628 298 L
628 25 L
90 25 L
cp
f
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
90 298 M
90 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
137.171 298 M
137.171 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
177.053 298 M
177.053 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
242.074 298 M
242.074 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
269.333 298 M
269.333 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
293.992 298 M
293.992 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
337.213 298 M
337.213 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
356.387 298 M
356.387 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
374.237 298 M
374.237 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
406.619 298 M
406.619 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
421.407 298 M
421.407 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
435.396 298 M
435.396 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
461.29 298 M
461.29 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
473.326 298 M
473.326 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
484.826 298 M
484.826 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
506.399 298 M
506.399 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
516.546 298 M
516.546 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
526.311 298 M
526.311 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
544.799 298 M
544.799 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
553.57 298 M
553.57 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
562.053 298 M
562.053 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
578.229 298 M
578.229 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
585.953 298 M
585.953 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
593.452 298 M
593.452 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
607.83 298 M
607.83 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
614.729 298 M
614.729 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
621.45 298 M
621.45 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
211.601 298 M
211.601 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
316.504 298 M
316.504 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
390.934 298 M
390.934 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
448.667 298 M
448.667 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
495.838 298 M
495.838 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
535.72 298 M
535.72 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
570.268 298 M
570.268 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
600.741 298 M
600.741 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
628 298 M
628 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 212.322 M
90 212.322 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 165.13 M
90 165.13 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 131.647 M
90 131.647 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 105.675 M
90 105.675 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 84.455 M
90 84.455 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 66.513 M
90 66.513 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 50.972 M
90 50.972 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 37.263 M
90 37.263 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
628 292.997 M
90 292.997 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
628 25 M
90 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 298 M
628 298 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
211.601 298 M
211.601 292.62 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
316.504 298 M
316.504 292.62 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
390.934 298 M
390.934 292.62 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
448.667 298 M
448.667 292.62 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
495.838 298 M
495.838 292.62 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
535.72 298 M
535.72 292.62 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
570.268 298 M
570.268 292.62 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
600.741 298 M
600.741 292.62 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 298 M
628 292.62 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 298 M
90 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
137.171 298 M
137.171 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177.053 298 M
177.053 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
242.074 298 M
242.074 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
269.333 298 M
269.333 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
293.992 298 M
293.992 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
337.213 298 M
337.213 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
356.387 298 M
356.387 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
374.237 298 M
374.237 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
406.619 298 M
406.619 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
421.407 298 M
421.407 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
435.396 298 M
435.396 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
461.29 298 M
461.29 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
473.326 298 M
473.326 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
484.826 298 M
484.826 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
506.399 298 M
506.399 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516.546 298 M
516.546 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
526.311 298 M
526.311 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
544.799 298 M
544.799 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
553.57 298 M
553.57 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
562.053 298 M
562.053 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
578.229 298 M
578.229 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
585.953 298 M
585.953 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
593.452 298 M
593.452 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
607.83 298 M
607.83 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
614.729 298 M
614.729 295.31 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
621.45 298 M
621.45 295.31 L
S
GR
GS
[0.75108 0 0 0.75 158.92967 226.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.04) t 
GR
GR
GS
[0.75108 0 0 0.75 237.72067 226.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.06) t 
GR
GR
GS
[0.75108 0 0 0.75 293.62376 226.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.08) t 
GR
GR
GS
[0.75108 0 0 0.75 336.98559 226.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-10.5 12 moveto 
1 -1 scale
(0.1) t 
GR
GR
GS
[0.75108 0 0 0.75 372.41476 226.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.12) t 
GR
GR
GS
[0.75108 0 0 0.75 402.36967 226.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.14) t 
GR
GR
GS
[0.75108 0 0 0.75 428.31786 226.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.16) t 
GR
GR
GS
[0.75108 0 0 0.75 451.20574 226.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.18) t 
GR
GR
GS
[0.75108 0 0 0.75 471.67965 226.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-10.5 12 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.75108 0 0 0.75 266.6342 248] CT
0.149 GC
N
2.188 -0.219 M
2.188 -0.313 2.203 -0.359 QT
3.672 -5.172 L
2.406 -5.172 L
1.891 -5.172 1.445 -4.852 QT
1 -4.531 0.719 -4.031 QT
0.688 -3.984 0.625 -3.984 QT
0.469 -3.984 L
0.328 -3.984 0.328 -4.109 QT
0.328 -4.141 0.359 -4.203 QT
0.828 -4.984 1.344 -5.508 QT
1.859 -6.031 2.516 -6.031 QT
6.813 -6.031 L
6.969 -6.031 7.07 -5.93 QT
7.172 -5.828 7.172 -5.688 QT
7.172 -5.469 7.023 -5.32 QT
6.875 -5.172 6.672 -5.172 QT
4.125 -5.172 L
3.188 -0.328 L
3.141 -0.109 2.992 0.039 QT
2.844 0.188 2.609 0.188 QT
2.422 0.188 2.305 0.07 QT
2.188 -0.047 2.188 -0.219 QT
cp
f
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 298 M
90 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 292.997 M
95.38 292.997 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 25 M
95.38 25 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 292.997 M
92.69 292.997 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 212.322 M
92.69 212.322 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 165.13 M
92.69 165.13 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 131.647 M
92.69 131.647 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 105.675 M
92.69 105.675 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 84.455 M
92.69 84.455 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 66.513 M
92.69 66.513 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 50.972 M
92.69 50.972 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 37.263 M
92.69 37.263 L
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 25 M
92.69 25 L
S
GR
GS
[0.75108 0 0 0.75 42.81169 224.75] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75108 0 0 0.75 55.58009 220.25] CT
0.149 GC
/Helvetica 10.133 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.75108 0 0 0.75 42.81169 23.75] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75108 0 0 0.75 55.58009 19.25] CT
0.149 GC
/Helvetica 10.133 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0 -0.75 0.75108 0 35.30087 143] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(L) t 
GR
GR
GS
[0 -0.75 0.75108 0 39.80736 137] CT
0.149 GC
N
2.703 0.125 M
2.078 0.125 1.602 -0.242 QT
1.125 -0.609 0.875 -1.188 QT
0.625 -1.766 0.625 -2.375 QT
0.625 -2.844 0.766 -3.289 QT
0.906 -3.734 1.188 -4.086 QT
1.469 -4.438 1.867 -4.648 QT
2.266 -4.859 2.734 -4.859 QT
3.234 -4.859 3.695 -4.672 QT
4.156 -4.484 4.539 -4.172 QT
4.922 -3.859 5.266 -3.453 QT
5.594 -3.016 L
5.906 -3.531 6.305 -3.945 QT
6.703 -4.359 7.211 -4.609 QT
7.719 -4.859 8.281 -4.859 QT
8.766 -4.859 9.156 -4.648 QT
9.547 -4.438 9.82 -4.07 QT
10.094 -3.703 10.234 -3.258 QT
10.375 -2.813 10.375 -2.375 QT
10.375 -1.75 10.109 -1.172 QT
9.844 -0.594 9.367 -0.234 QT
8.891 0.125 8.25 0.125 QT
7.531 0.125 6.883 -0.266 QT
6.234 -0.656 5.734 -1.297 QT
5.406 -1.734 L
4.906 -0.906 4.219 -0.391 QT
3.531 0.125 2.703 0.125 QT
cp
2.594 -0.266 M
3.984 -0.266 5.094 -2.125 QT
4.516 -2.875 L
4 -3.547 3.57 -3.922 QT
3.141 -4.297 2.563 -4.297 QT
2.078 -4.297 1.695 -4.016 QT
1.313 -3.734 1.109 -3.289 QT
0.906 -2.844 0.906 -2.359 QT
0.906 -2 1.023 -1.625 QT
1.141 -1.25 1.359 -0.945 QT
1.578 -0.641 1.891 -0.453 QT
2.203 -0.266 2.594 -0.266 QT
cp
6.484 -1.875 M
6.984 -1.203 7.422 -0.828 QT
7.859 -0.453 8.422 -0.453 QT
8.797 -0.453 9.102 -0.617 QT
9.406 -0.781 9.625 -1.055 QT
9.844 -1.328 9.969 -1.672 QT
10.094 -2.016 10.094 -2.375 QT
10.094 -2.891 9.883 -3.375 QT
9.672 -3.859 9.289 -4.172 QT
8.906 -4.484 8.391 -4.484 QT
7 -4.484 5.891 -2.609 QT
6.484 -1.875 L
cp
f
GR
GS
[0 -0.75 0.75108 0 35.30087 128] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( Error) t 
GR
GR
GS
[0.75108 0 0 0.75 28.54113 13.25] CT
/Helvetica-Bold 13.933 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Comparison between two ways addressing boudary conditions, h=0.03125, ) t 
GR
GR
GS
[0.75108 0 0 0.75 476.93723 13.25] CT
N
2.25 0.156 M
1.625 0.156 1.242 -0.305 QT
0.859 -0.766 0.711 -1.422 QT
0.563 -2.078 0.563 -2.734 QT
0.563 -2.734 L
0.563 -3.438 0.695 -4.188 QT
0.828 -4.938 1.078 -5.688 QT
1.328 -6.438 1.625 -7.031 QT
1.828 -7.438 2.156 -7.945 QT
2.484 -8.453 2.883 -8.891 QT
3.281 -9.328 3.742 -9.602 QT
4.203 -9.875 4.672 -9.875 QT
4.688 -9.875 L
6.203 -9.875 6.539 -9.594 QT
6.875 -9.313 7.063 -8.875 QT
7.25 -8.438 7.328 -7.938 QT
7.406 -7.438 7.406 -6.984 QT
7.406 -5.922 7.117 -4.82 QT
6.828 -3.719 6.313 -2.688 QT
6.125 -2.297 5.789 -1.773 QT
5.453 -1.25 5.07 -0.828 QT
4.688 -0.406 4.219 -0.125 QT
3.75 0.156 2.266 0.156 QT
2.25 0.156 L
cp
2.531 -0.219 M
2.75 -0.219 3.18 -0.711 QT
3.609 -1.203 3.93 -1.914 QT
4.25 -2.625 4.492 -3.367 QT
4.734 -4.109 4.844 -4.625 QT
2.984 -4.625 L
2.766 -3.734 2.648 -3.102 QT
2.531 -2.469 2.531 -1.844 QT
2.531 -0.219 2.531 -0.219 QT
cp
3.094 -5.109 M
4.969 -5.109 L
5.125 -5.734 5.211 -6.148 QT
5.297 -6.563 5.359 -7.016 QT
5.422 -7.469 5.422 -7.875 QT
5.422 -9.516 4.672 -9.516 QT
4.672 -9.516 4.086 -8.078 QT
3.5 -6.641 3.094 -5.109 QT
cp
f
GR
GS
[0.75108 0 0 0.75 482.94589 13.25] CT
/Helvetica-Bold 13.933 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(=0.5) t 
GR
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
628 61.202 M
540.947 97.61 L
448.667 141.542 L
361.613 179.736 L
269.333 219.836 L
182.28 258.765 L
90 298 L
S
GR
GS
[0.75108 0 0 0.75 471.67965 45.65122] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75108 0 0 0.75 406.29552 72.95717] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75108 0 0 0.75 336.98559 105.90629] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75108 0 0 0.75 271.60145 134.55175] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75108 0 0 0.75 202.29149 164.62685] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75108 0 0 0.75 136.90736 193.82339] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75108 0 0 0.75 67.5974 223.25] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
628 59.255 M
540.947 95.418 L
448.667 134.203 L
361.613 170.332 L
269.333 194.107 L
182.28 208.735 L
90 220.246 L
S
GR
GS
[0.75108 0 0 0.75 471.67965 44.19124] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75108 0 0 0.75 406.29552 71.31336] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75108 0 0 0.75 336.98559 100.40213] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75108 0 0 0.75 271.60145 127.49909] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75108 0 0 0.75 202.29149 145.33058] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75108 0 0 0.75 136.90736 156.30106] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75108 0 0 0.75 67.5974 164.93439] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
1 GC
N
199 79 M
199 45 L
104 45 L
104 79 L
cp
f
GR
GS
[0.75108 0 0 0.75 114.44101 40.70446] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0 order) t 
GR
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
108.961 54.606 M
148.648 54.606 L
S
GR
GS
[0.75108 0 0 0.75 96.74254 40.70446] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75108 0 0 0.75 114.44101 51.79554] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(1 order) t 
GR
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
108.961 69.394 M
148.648 69.394 L
S
GR
GS
[0.75108 0 0 0.75 96.74254 51.79554] CT
0.851 0.325 0.098 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75108 0 0 0.75 0 -0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
104 79 M
104 45 L
199 45 L
199 79 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
