%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: /home/xdroid/Documents/npde-2018-1/hw2/prob1/q2-convergence.epsc
%%CreationDate: 2018-11-19T14:32:42
%%Pages: (atend)
%%BoundingBox:    36     2   536   239
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 588 244
%%BeginPageSetup
[1 0 0 -1 0 244] CT
%%EndPageSetup
GS
[0.75096 0 0 0.75 0 0.25] CT
1 GC
N
0 0 783 325 re
f
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
1 GC
N
0 0 783 325 re
f
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
1 GC
N
102 284 M
710 284 L
710 24 L
102 24 L
cp
f
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
121.881 284 M
121.881 24 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
145.307 284 M
145.307 24 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
165.97 284 M
165.97 24 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
306.054 284 M
306.054 24 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
377.185 284 M
377.185 24 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
427.654 284 M
427.654 24 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
466.8 284 M
466.8 24 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498.785 284 M
498.785 24 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
525.828 284 M
525.828 24 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
549.254 284 M
549.254 24 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
569.916 284 M
569.916 24 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
710 284 M
710 24 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
184.454 284 M
184.454 24 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
588.4 284 M
588.4 24 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
710 244.866 M
102 244.866 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
710 221.974 M
102 221.974 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
710 205.732 M
102 205.732 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
710 193.134 M
102 193.134 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
710 182.84 M
102 182.84 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
710 174.137 M
102 174.137 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
710 166.598 M
102 166.598 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
710 159.948 M
102 159.948 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
710 114.866 M
102 114.866 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
710 91.974 M
102 91.974 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
710 75.732 M
102 75.732 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
710 63.134 M
102 63.134 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
710 52.84 M
102 52.84 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
710 44.137 M
102 44.137 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
710 36.598 M
102 36.598 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
710 29.948 M
102 29.948 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
710 284 M
102 284 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
710 154 M
102 154 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
710 24 M
102 24 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 284 M
710 284 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
184.454 284 M
184.454 277.92 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
588.4 284 M
588.4 277.92 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
121.881 284 M
121.881 280.96 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
145.307 284 M
145.307 280.96 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
165.97 284 M
165.97 280.96 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
184.454 284 M
184.454 280.96 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
306.054 284 M
306.054 280.96 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
377.185 284 M
377.185 280.96 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
427.654 284 M
427.654 280.96 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
466.8 284 M
466.8 280.96 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498.785 284 M
498.785 280.96 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
525.828 284 M
525.828 280.96 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
549.254 284 M
549.254 280.96 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
569.916 284 M
569.916 280.96 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
588.4 284 M
588.4 280.96 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
710 284 M
710 280.96 L
S
GR
GS
[0.75096 0 0 0.75 127.66284 229] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75096 0 0 0.75 140.42912 224.5] CT
0.149 GC
/Helvetica 10.133 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.75096 0 0 0.75 431.04981 229] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75096 0 0 0.75 443.81609 224.5] CT
0.149 GC
/Helvetica 10.133 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.75096 0 0 0.75 301.88506 241] CT
0.149 GC
N
2.188 -0.219 M
2.188 -0.313 2.203 -0.359 QT
3.672 -5.172 L
2.406 -5.172 L
1.891 -5.172 1.445 -4.852 QT
1 -4.531 0.719 -4.031 QT
0.688 -3.984 0.625 -3.984 QT
0.469 -3.984 L
0.328 -3.984 0.328 -4.109 QT
0.328 -4.141 0.359 -4.203 QT
0.828 -4.984 1.344 -5.508 QT
1.859 -6.031 2.516 -6.031 QT
6.813 -6.031 L
6.969 -6.031 7.07 -5.93 QT
7.172 -5.828 7.172 -5.688 QT
7.172 -5.469 7.023 -5.32 QT
6.875 -5.172 6.672 -5.172 QT
4.125 -5.172 L
3.188 -0.328 L
3.141 -0.109 2.992 0.039 QT
2.844 0.188 2.609 0.188 QT
2.422 0.188 2.305 0.07 QT
2.188 -0.047 2.188 -0.219 QT
cp
f
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 284 M
102 24 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 284 M
108.08 284 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 154 M
108.08 154 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 24 M
108.08 24 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 284 M
105.04 284 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 244.866 M
105.04 244.866 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 221.974 M
105.04 221.974 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 205.732 M
105.04 205.732 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 193.134 M
105.04 193.134 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 182.84 M
105.04 182.84 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 174.137 M
105.04 174.137 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 166.598 M
105.04 166.598 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 159.948 M
105.04 159.948 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 154 M
105.04 154 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 114.866 M
105.04 114.866 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 91.974 M
105.04 91.974 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 75.732 M
105.04 75.732 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 63.134 M
105.04 63.134 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 52.84 M
105.04 52.84 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 44.137 M
105.04 44.137 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 36.598 M
105.04 36.598 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 29.948 M
105.04 29.948 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
102 24 M
105.04 24 L
S
GR
GS
[0.75096 0 0 0.75 51.81609 218.5] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75096 0 0 0.75 64.58238 214] CT
0.149 GC
/Helvetica 10.133 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-3) t 
GR
GR
GS
[0.75096 0 0 0.75 51.81609 121] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75096 0 0 0.75 64.58238 116.5] CT
0.149 GC
/Helvetica 10.133 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.75096 0 0 0.75 51.81609 23.5] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75096 0 0 0.75 64.58238 19] CT
0.149 GC
/Helvetica 10.133 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0 -0.75 0.75096 0 44.30651 138.25] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(L) t 
GR
GR
GS
[0 -0.75 0.75096 0 48.81226 132.25] CT
0.149 GC
N
2.703 0.125 M
2.078 0.125 1.602 -0.242 QT
1.125 -0.609 0.875 -1.188 QT
0.625 -1.766 0.625 -2.375 QT
0.625 -2.844 0.766 -3.289 QT
0.906 -3.734 1.188 -4.086 QT
1.469 -4.438 1.867 -4.648 QT
2.266 -4.859 2.734 -4.859 QT
3.234 -4.859 3.695 -4.672 QT
4.156 -4.484 4.539 -4.172 QT
4.922 -3.859 5.266 -3.453 QT
5.594 -3.016 L
5.906 -3.531 6.305 -3.945 QT
6.703 -4.359 7.211 -4.609 QT
7.719 -4.859 8.281 -4.859 QT
8.766 -4.859 9.156 -4.648 QT
9.547 -4.438 9.82 -4.07 QT
10.094 -3.703 10.234 -3.258 QT
10.375 -2.813 10.375 -2.375 QT
10.375 -1.75 10.109 -1.172 QT
9.844 -0.594 9.367 -0.234 QT
8.891 0.125 8.25 0.125 QT
7.531 0.125 6.883 -0.266 QT
6.234 -0.656 5.734 -1.297 QT
5.406 -1.734 L
4.906 -0.906 4.219 -0.391 QT
3.531 0.125 2.703 0.125 QT
cp
2.594 -0.266 M
3.984 -0.266 5.094 -2.125 QT
4.516 -2.875 L
4 -3.547 3.57 -3.922 QT
3.141 -4.297 2.563 -4.297 QT
2.078 -4.297 1.695 -4.016 QT
1.313 -3.734 1.109 -3.289 QT
0.906 -2.844 0.906 -2.359 QT
0.906 -2 1.023 -1.625 QT
1.141 -1.25 1.359 -0.945 QT
1.578 -0.641 1.891 -0.453 QT
2.203 -0.266 2.594 -0.266 QT
cp
6.484 -1.875 M
6.984 -1.203 7.422 -0.828 QT
7.859 -0.453 8.422 -0.453 QT
8.797 -0.453 9.102 -0.617 QT
9.406 -0.781 9.625 -1.055 QT
9.844 -1.328 9.969 -1.672 QT
10.094 -2.016 10.094 -2.375 QT
10.094 -2.891 9.883 -3.375 QT
9.672 -3.859 9.289 -4.172 QT
8.906 -4.484 8.391 -4.484 QT
7 -4.484 5.891 -2.609 QT
6.484 -1.875 L
cp
f
GR
GS
[0 -0.75 0.75096 0 44.30651 123.25] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( Error) t 
GR
GR
GS
[0.75096 0 0 0.75 244.0613 13] CT
N
2.25 0.156 M
1.625 0.156 1.242 -0.305 QT
0.859 -0.766 0.711 -1.422 QT
0.563 -2.078 0.563 -2.734 QT
0.563 -2.734 L
0.563 -3.438 0.695 -4.188 QT
0.828 -4.938 1.078 -5.688 QT
1.328 -6.438 1.625 -7.031 QT
1.828 -7.438 2.156 -7.945 QT
2.484 -8.453 2.883 -8.891 QT
3.281 -9.328 3.742 -9.602 QT
4.203 -9.875 4.672 -9.875 QT
4.688 -9.875 L
6.203 -9.875 6.539 -9.594 QT
6.875 -9.313 7.063 -8.875 QT
7.25 -8.438 7.328 -7.938 QT
7.406 -7.438 7.406 -6.984 QT
7.406 -5.922 7.117 -4.82 QT
6.828 -3.719 6.313 -2.688 QT
6.125 -2.297 5.789 -1.773 QT
5.453 -1.25 5.07 -0.828 QT
4.688 -0.406 4.219 -0.125 QT
3.75 0.156 2.266 0.156 QT
2.25 0.156 L
cp
2.531 -0.219 M
2.75 -0.219 3.18 -0.711 QT
3.609 -1.203 3.93 -1.914 QT
4.25 -2.625 4.492 -3.367 QT
4.734 -4.109 4.844 -4.625 QT
2.984 -4.625 L
2.766 -3.734 2.648 -3.102 QT
2.531 -2.469 2.531 -1.844 QT
2.531 -0.219 2.531 -0.219 QT
cp
3.094 -5.109 M
4.969 -5.109 L
5.125 -5.734 5.211 -6.148 QT
5.297 -6.563 5.359 -7.016 QT
5.422 -7.469 5.422 -7.875 QT
5.422 -9.516 4.672 -9.516 QT
4.672 -9.516 4.086 -8.078 QT
3.5 -6.641 3.094 -5.109 QT
cp
f
GR
GS
[0.75096 0 0 0.75 250.06897 13] CT
/Helvetica-Bold 13.933 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(>=0.5 case, h=1/32) t 
GR
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
710 41.561 M
650.972 59.222 L
588.4 80.532 L
529.372 99.059 L
466.8 118.511 L
407.772 137.395 L
345.2 156.427 L
286.172 175.378 L
223.6 195.483 L
163.013 215.373 L
102 236.103 L
S
GR
GS
[0.75096 0 0 0.75 533.18008 31.42053] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 488.85262 44.66613] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 441.86362 60.64913] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 397.53616 74.5445] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 350.54714 89.13335] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 306.21966 103.29604] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 259.23066 117.57032] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 214.9032 131.7837] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 167.91418 146.86197] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 122.41566 161.78006] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 76.5977 177.32732] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 133.66322 158.08228] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
710 41.09 M
650.972 59.896 L
588.4 79.831 L
529.372 98.637 L
466.8 118.572 L
407.772 137.378 L
345.2 157.313 L
286.172 176.119 L
223.6 196.055 L
163.013 215.357 L
102 234.796 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
710 43.961 M
650.972 62.713 L
588.4 82.009 L
529.372 98.104 L
466.8 118.967 L
407.772 137.011 L
345.2 156.614 L
286.172 175.779 L
223.6 196.73 L
163.013 217.204 L
102 238 L
S
GR
GS
[0.75096 0 0 0.75 533.18008 33.22067] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 488.85262 47.28466] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 441.86362 61.75673] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 397.53616 73.82775] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 350.54714 89.47523] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 306.21966 103.00862] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 259.23066 117.71073] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 214.9032 132.08456] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 167.91418 147.79714] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 122.41566 163.15332] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 76.5977 178.75008] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 224.97971 128.81322] CT
0.467 0.675 0.188 RC
10.0 ML
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.302 0.745 0.933 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
710 42.518 M
650.972 61.259 L
588.4 81.126 L
529.372 99.867 L
466.8 119.733 L
407.772 138.475 L
345.2 158.341 L
286.172 177.082 L
223.6 196.949 L
163.013 216.185 L
102 235.557 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.635 0.078 0.184 RC
1 LJ
0.667 LW
N
710 79.881 M
650.972 98.625 L
588.4 113.986 L
529.372 131.939 L
466.8 150.09 L
407.772 168.594 L
345.2 189.851 L
286.172 210.248 L
223.6 232.291 L
163.013 254.031 L
102 276.268 L
S
GR
GS
[0.75096 0 0 0.75 533.18008 60.16084] CT
0.635 0.078 0.184 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 488.85262 74.21856] CT
0.635 0.078 0.184 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 441.86362 85.73916] CT
0.635 0.078 0.184 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 397.53616 99.20391] CT
0.635 0.078 0.184 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 350.54714 112.81767] CT
0.635 0.078 0.184 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 306.21966 126.69586] CT
0.635 0.078 0.184 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 259.23066 142.63832] CT
0.635 0.078 0.184 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 214.9032 157.93566] CT
0.635 0.078 0.184 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 167.91418 174.468] CT
0.635 0.078 0.184 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 122.41566 190.77293] CT
0.635 0.078 0.184 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 76.5977 207.45114] CT
0.635 0.078 0.184 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
710 75.607 M
650.972 94.609 L
588.4 114.752 L
529.372 133.753 L
466.8 153.896 L
407.772 172.898 L
345.2 193.041 L
286.172 212.043 L
223.6 232.185 L
163.013 251.689 L
102 271.33 L
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
1 GC
N
203 105 M
203 38 L
124 38 L
124 105 L
cp
f
GR
GS
[0.75096 0 0 0.75 129.38368 50.04554] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.635 0.078 0.184 RC
1 LJ
0.667 LW
N
128.953 66.394 M
168.577 66.394 L
S
GR
GS
[0.75096 0 0 0.75 111.71616 50.04554] CT
0.635 0.078 0.184 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 129.38368 60.97351] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.75) t 
GR
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
128.953 80.965 M
168.577 80.965 L
S
GR
GS
[0.75096 0 0 0.75 111.71616 60.97351] CT
0.494 0.184 0.557 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 129.38368 71.90149] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
128.953 95.535 M
168.577 95.535 L
S
GR
GS
[0.75096 0 0 0.75 111.71616 71.90149] CT
0 0.447 0.741 RC
10.0 ML
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75096 0 0 0.75 120.90421 38.5] CT
N
1.766 0.125 M
1.266 0.125 0.969 -0.242 QT
0.672 -0.609 0.555 -1.125 QT
0.438 -1.641 0.438 -2.141 QT
0.438 -2.156 L
0.438 -2.703 0.547 -3.297 QT
0.656 -3.891 0.852 -4.477 QT
1.047 -5.063 1.281 -5.516 QT
1.438 -5.844 1.695 -6.242 QT
1.953 -6.641 2.266 -6.984 QT
2.578 -7.328 2.938 -7.539 QT
3.297 -7.75 3.672 -7.75 QT
3.688 -7.75 L
5.078 -7.75 5.344 -7.531 QT
5.609 -7.313 5.758 -6.969 QT
5.906 -6.625 5.969 -6.234 QT
6.031 -5.844 6.031 -5.484 QT
6.031 -4.656 5.805 -3.789 QT
5.578 -2.922 5.172 -2.109 QT
5.031 -1.813 4.766 -1.398 QT
4.5 -0.984 4.203 -0.656 QT
3.906 -0.328 3.531 -0.102 QT
3.156 0.125 1.781 0.125 QT
1.766 0.125 L
cp
2.203 -0.172 M
2.203 -0.172 2.516 -0.563 QT
2.828 -0.953 3.078 -1.508 QT
3.328 -2.063 3.523 -2.641 QT
3.719 -3.219 3.813 -3.625 QT
2.563 -3.625 L
2.391 -2.938 2.297 -2.438 QT
2.203 -1.938 2.203 -1.453 QT
2.203 -0.172 2.203 -0.172 QT
cp
2.656 -4.016 M
3.906 -4.016 L
4.016 -4.5 4.086 -4.828 QT
4.156 -5.156 4.211 -5.516 QT
4.266 -5.875 4.266 -6.188 QT
4.266 -7.469 3.672 -7.469 QT
3.672 -7.469 3.313 -6.344 QT
2.953 -5.219 2.656 -4.016 QT
cp
f
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
124 105 M
124 38 L
203 38 L
203 105 L
cp
S
GR
GS
[0.75096 0 0 0.75 0 0.25] CT
0.149 GC
1 LJ
0.667 LW
N
124 56.929 M
203 56.929 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
