%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: /home/xdroid/Documents/npde-2018-1/hw3/prob1/plot/diff_CFL.epsc
%%CreationDate: 2019-01-05T23:23:55
%%Pages: (atend)
%%BoundingBox:    37     3   482   211
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 521 214
%%BeginPageSetup
[1 0 0 -1 0 214] CT
%%EndPageSetup
GS
[0.75108 0 0 0.75 0 0.25] CT
N
0 0 M
693 0 L
693 285 L
0 285 L
0 0 L
cp
clip
1 GC
N
0 0 693 285 re
f
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
1 GC
N
0 0 693 285 re
f
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
1 GC
N
90 247 M
628 247 L
628 21 L
90 21 L
cp
f
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
90 247 M
90 21 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
143.8 247 M
143.8 21 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
197.6 247 M
197.6 21 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
251.4 247 M
251.4 21 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
305.2 247 M
305.2 21 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
359 247 M
359 21 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
412.8 247 M
412.8 21 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
466.6 247 M
466.6 21 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
520.4 247 M
520.4 21 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
574.2 247 M
574.2 21 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
628 247 M
628 21 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
628 247 M
90 247 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
628 201.8 M
90 201.8 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
628 156.6 M
90 156.6 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
628 111.4 M
90 111.4 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
628 66.2 M
90 66.2 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
628 21 M
90 21 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 247 M
628 247 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 247 M
90 241.62 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143.8 247 M
143.8 241.62 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
197.6 247 M
197.6 241.62 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
251.4 247 M
251.4 241.62 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
305.2 247 M
305.2 241.62 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
359 247 M
359 241.62 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
412.8 247 M
412.8 241.62 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
466.6 247 M
466.6 241.62 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
520.4 247 M
520.4 241.62 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
574.2 247 M
574.2 241.62 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 247 M
628 241.62 L
S
GR
GS
[0.75108 0 0 0.75 67.59741 188.90001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.05) t 
GR
GR
GS
[0.75108 0 0 0.75 108.00562 188.90001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.06) t 
GR
GR
GS
[0.75108 0 0 0.75 148.41386 188.90001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.07) t 
GR
GR
GS
[0.75108 0 0 0.75 188.82207 188.90001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.08) t 
GR
GR
GS
[0.75108 0 0 0.75 229.23031 188.90001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.09) t 
GR
GR
GS
[0.75108 0 0 0.75 269.63853 188.90001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-10.5 12 moveto 
1 -1 scale
(0.1) t 
GR
GR
GS
[0.75108 0 0 0.75 310.04674 188.90001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.11) t 
GR
GR
GS
[0.75108 0 0 0.75 350.45496 188.90001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.12) t 
GR
GR
GS
[0.75108 0 0 0.75 390.86318 188.90001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.13) t 
GR
GR
GS
[0.75108 0 0 0.75 431.27144 188.90001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.14) t 
GR
GR
GS
[0.75108 0 0 0.75 471.6797 188.90001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-14.5 12 moveto 
1 -1 scale
(0.15) t 
GR
GR
GS
[0.75108 0 0 0.75 269.63873 200.89999] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 247 M
90 21 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 247 M
95.38 247 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 201.8 M
95.38 201.8 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 156.6 M
95.38 156.6 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 111.4 M
95.38 111.4 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 66.2 M
95.38 66.2 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 21 M
95.38 21 L
S
GR
GS
[0.75108 0 0 0.75 64.1925 185.5] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75108 0 0 0.75 64.1925 151.6] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.75108 0 0 0.75 64.1925 117.7] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75108 0 0 0.75 64.1925 83.8] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75108 0 0 0.75 64.1925 49.9] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.75108 0 0 0.75 64.1925 16] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0 -0.75 0.75108 0 45.91617 100.74992] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
-4.5 -4 moveto 
1 -1 scale
(u) t 
GR
GR
GS
[0.75108 0 0 0.75 269.6388 14.04063] CT
/Helvetica-Bold 13.933 F
GS
[1 0 0 1 0 0] CT
-151 -4 moveto 
1 -1 scale
(Under different CFL settings at t = 0.2) t 
GR
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
89.936 21 M
90 21 L
143.8 21 L
197.6 21 L
251.4 21.009 L
305.2 51.278 L
359 216.722 L
412.8 246.991 L
466.6 247 L
520.4 247 L
574.2 247 L
628 247 L
628.064 247 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
89.936 21.003 M
90 21.003 L
143.8 21.041 L
197.6 21.472 L
251.4 26.293 L
305.2 68.597 L
359 194.614 L
412.8 245.98 L
466.6 247 L
520.4 247 L
574.2 247 L
628 247 L
628.064 247 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
89.936 21.082 M
90 21.082 L
143.8 21.469 L
197.6 23.532 L
251.4 33.914 L
305.2 77.764 L
359 179.139 L
412.8 242.097 L
466.6 246.989 L
520.4 247 L
574.2 247 L
628 247 L
628.064 247 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
1 GC
N
614 93 M
614 25 L
534 25 L
534 93 L
cp
f
GR
GS
[0.75108 0 0 0.75 437.80797 40.61338] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
539.016 53.818 M
579.141 53.818 L
S
GR
GS
[0.75108 0 0 0.75 437.80797 51.70446] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
539.016 68.606 M
579.141 68.606 L
S
GR
GS
[0.75108 0 0 0.75 437.80797 62.79554] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(0.05) t 
GR
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
539.016 83.394 M
579.141 83.394 L
S
GR
GS
[0.75108 0 0 0.75 431.12121 26.20446] CT
/Helvetica-Bold 11.4 F
GS
[1 0 0 1 0 0] CT
-12 4 moveto 
1 -1 scale
(CFL) t 
GR
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
534 93 M
534 25 L
614 25 L
614 93 L
cp
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
1 LJ
0.667 LW
N
534 44.212 M
614 44.212 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
