%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.1.0.441655 \(R2016b\). Operating System: Linux)
%%Title: /home/xdroid/Documents/npde-2018-1/hw1/pic/p2-error-post.epsc
%%CreationDate: 2018-10-09T23:57:16
%%Pages: (atend)
%%BoundingBox:    29     3   480   292
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 521 300
%%BeginPageSetup
[1 0 0 -1 0 300] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 694 400 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 694 400 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
90 354 M
628 354 L
628 30 L
90 30 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
143.985 354 M
143.985 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
175.564 354 M
175.564 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
197.969 354 M
197.969 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
215.349 354 M
215.349 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
229.548 354 M
229.548 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
241.554 354 M
241.554 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
251.954 354 M
251.954 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
261.128 354 M
261.128 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
323.318 354 M
323.318 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
354.897 354 M
354.897 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
377.303 354 M
377.303 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
394.682 354 M
394.682 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
408.882 354 M
408.882 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
420.888 354 M
420.888 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
431.287 354 M
431.287 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
440.461 354 M
440.461 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
502.651 354 M
502.651 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
534.23 354 M
534.23 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
556.636 354 M
556.636 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
574.015 354 M
574.015 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
588.215 354 M
588.215 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
600.221 354 M
600.221 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
610.621 354 M
610.621 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
619.794 354 M
619.794 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
90 354 M
90 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
269.333 354 M
269.333 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
448.667 354 M
448.667 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
628 354 M
628 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 329.617 M
90 329.617 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 315.353 M
90 315.353 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 305.233 M
90 305.233 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 297.383 M
90 297.383 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 290.97 M
90 290.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 285.547 M
90 285.547 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 280.85 M
90 280.85 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 276.706 M
90 276.706 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 248.617 M
90 248.617 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 234.353 M
90 234.353 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 224.233 M
90 224.233 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 216.383 M
90 216.383 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 209.97 M
90 209.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 204.547 M
90 204.547 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 199.85 M
90 199.85 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 195.706 M
90 195.706 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 192 M
90 192 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 167.617 M
90 167.617 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 153.353 M
90 153.353 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 143.233 M
90 143.233 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 135.383 M
90 135.383 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 128.97 M
90 128.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 123.547 M
90 123.547 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 118.85 M
90 118.85 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 114.706 M
90 114.706 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 86.617 M
90 86.617 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 72.353 M
90 72.353 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 62.233 M
90 62.233 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 54.383 M
90 54.383 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 47.97 M
90 47.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 42.547 M
90 42.547 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 37.85 M
90 37.85 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
628 33.706 M
90 33.706 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
628 354 M
90 354 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
628 273 M
90 273 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
628 192 M
90 192 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
628 111 M
90 111 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
628 30 M
90 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 354 M
628 354 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 30 M
628 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 354 M
90 348.62 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
269.333 354 M
269.333 348.62 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
448.667 354 M
448.667 348.62 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 354 M
628 348.62 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 30 M
90 35.38 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
269.333 30 M
269.333 35.38 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
448.667 30 M
448.667 35.38 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 30 M
628 35.38 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 354 M
90 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143.985 354 M
143.985 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
175.564 354 M
175.564 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
197.969 354 M
197.969 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
215.349 354 M
215.349 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
229.548 354 M
229.548 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241.554 354 M
241.554 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
251.954 354 M
251.954 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
261.128 354 M
261.128 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
269.333 354 M
269.333 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
323.318 354 M
323.318 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
354.897 354 M
354.897 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
377.303 354 M
377.303 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
394.682 354 M
394.682 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
408.882 354 M
408.882 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
420.888 354 M
420.888 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
431.287 354 M
431.287 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
440.461 354 M
440.461 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
448.667 354 M
448.667 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
502.651 354 M
502.651 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
534.23 354 M
534.23 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
556.636 354 M
556.636 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
574.015 354 M
574.015 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
588.215 354 M
588.215 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
600.221 354 M
600.221 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
610.621 354 M
610.621 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
619.794 354 M
619.794 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 354 M
628 351.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 30 M
90 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143.985 30 M
143.985 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
175.564 30 M
175.564 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
197.969 30 M
197.969 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
215.349 30 M
215.349 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
229.548 30 M
229.548 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241.554 30 M
241.554 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
251.954 30 M
251.954 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
261.128 30 M
261.128 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
269.333 30 M
269.333 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
323.318 30 M
323.318 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
354.897 30 M
354.897 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
377.303 30 M
377.303 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
394.682 30 M
394.682 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
408.882 30 M
408.882 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
420.888 30 M
420.888 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
431.287 30 M
431.287 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
440.461 30 M
440.461 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
448.667 30 M
448.667 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
502.651 30 M
502.651 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
534.23 30 M
534.23 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
556.636 30 M
556.636 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
574.015 30 M
574.015 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
588.215 30 M
588.215 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
600.221 30 M
600.221 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
610.621 30 M
610.621 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
619.794 30 M
619.794 32.69 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 30 M
628 32.69 L
S
GR
GS
[0.75 0 0 0.75 58.5 282] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 71.25 277.5] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 192.75 282] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 205.5 277.5] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 327.75 282] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 340.5 277.5] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 462 282] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 474.75 277.5] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.75 0 0 0.75 269.25018 285.49999] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-6 15 moveto 
1 -1 scale
(N) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 354 M
90 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 354 M
628 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 354 M
95.38 354 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 273 M
95.38 273 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 192 M
95.38 192 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 111 M
95.38 111 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 30 M
95.38 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 354 M
622.62 354 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 273 M
622.62 273 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 192 M
622.62 192 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 111 M
622.62 111 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 30 M
622.62 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 354 M
92.69 354 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 329.617 M
92.69 329.617 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 315.353 M
92.69 315.353 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 305.233 M
92.69 305.233 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 297.383 M
92.69 297.383 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 290.97 M
92.69 290.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 285.547 M
92.69 285.547 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 280.85 M
92.69 280.85 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 276.706 M
92.69 276.706 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 273 M
92.69 273 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 248.617 M
92.69 248.617 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 234.353 M
92.69 234.353 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 224.233 M
92.69 224.233 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 216.383 M
92.69 216.383 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 209.97 M
92.69 209.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 204.547 M
92.69 204.547 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 199.85 M
92.69 199.85 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 195.706 M
92.69 195.706 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 192 M
92.69 192 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 192 M
92.69 192 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 167.617 M
92.69 167.617 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 153.353 M
92.69 153.353 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 143.233 M
92.69 143.233 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 135.383 M
92.69 135.383 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 128.97 M
92.69 128.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 123.547 M
92.69 123.547 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 118.85 M
92.69 118.85 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 114.706 M
92.69 114.706 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 111 M
92.69 111 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 86.617 M
92.69 86.617 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 72.353 M
92.69 72.353 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 62.233 M
92.69 62.233 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 54.383 M
92.69 54.383 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 47.97 M
92.69 47.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 42.547 M
92.69 42.547 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 37.85 M
92.69 37.85 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 33.706 M
92.69 33.706 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 30 M
92.69 30 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 354 M
625.31 354 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 329.617 M
625.31 329.617 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 315.353 M
625.31 315.353 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 305.233 M
625.31 305.233 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 297.383 M
625.31 297.383 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 290.97 M
625.31 290.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 285.547 M
625.31 285.547 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 280.85 M
625.31 280.85 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 276.706 M
625.31 276.706 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 273 M
625.31 273 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 248.617 M
625.31 248.617 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 234.353 M
625.31 234.353 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 224.233 M
625.31 224.233 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 216.383 M
625.31 216.383 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 209.97 M
625.31 209.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 204.547 M
625.31 204.547 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 199.85 M
625.31 199.85 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 195.706 M
625.31 195.706 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 192 M
625.31 192 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 192 M
625.31 192 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 167.617 M
625.31 167.617 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 153.353 M
625.31 153.353 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 143.233 M
625.31 143.233 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 135.383 M
625.31 135.383 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 128.97 M
625.31 128.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 123.547 M
625.31 123.547 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 118.85 M
625.31 118.85 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 114.706 M
625.31 114.706 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 111 M
625.31 111 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 86.617 M
625.31 86.617 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 72.353 M
625.31 72.353 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 62.233 M
625.31 62.233 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 54.383 M
625.31 54.383 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 47.97 M
625.31 47.97 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 42.547 M
625.31 42.547 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 37.85 M
625.31 37.85 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 33.706 M
625.31 33.706 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 30 M
625.31 30 L
S
GR
GS
[0.75 0 0 0.75 40.5 270.75] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 53.25 266.25] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-6) t 
GR
GR
GS
[0.75 0 0 0.75 40.5 210] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 53.25 205.5] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.75 0 0 0.75 40.5 149.25] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 53.25 144.75] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-4) t 
GR
GR
GS
[0.75 0 0 0.75 40.5 88.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 53.25 84] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-3) t 
GR
GR
GS
[0.75 0 0 0.75 40.5 27.75] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 53.25 23.25] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0 -0.75 0.75 0 34.5 147] CT
0.149 GC
N
1.844 -2.109 M
1.844 -1.609 2.031 -1.18 QT
2.219 -0.75 2.586 -0.492 QT
2.953 -0.234 3.453 -0.234 QT
3.781 -0.234 4.164 -0.375 QT
4.547 -0.516 4.875 -0.695 QT
5.203 -0.875 5.203 -0.875 QT
5.281 -0.875 5.336 -0.781 QT
5.391 -0.688 5.391 -0.594 QT
5.391 -0.516 5.344 -0.5 QT
4.406 0.172 3.438 0.172 QT
2.641 0.172 2.008 -0.203 QT
1.375 -0.578 1.023 -1.234 QT
0.672 -1.891 0.672 -2.672 QT
0.672 -3.453 0.984 -4.148 QT
1.297 -4.844 1.859 -5.367 QT
2.422 -5.891 3.125 -6.18 QT
3.828 -6.469 4.594 -6.469 QT
5.438 -6.469 L
5.672 -6.469 5.672 -6.234 QT
5.672 -6.109 5.586 -6.023 QT
5.5 -5.938 5.391 -5.938 QT
4.563 -5.938 L
3.969 -5.938 3.477 -5.672 QT
2.984 -5.406 2.656 -4.938 QT
2.328 -4.469 2.141 -3.875 QT
4.797 -3.875 L
4.906 -3.875 4.969 -3.813 QT
5.031 -3.75 5.031 -3.656 QT
5.031 -3.531 4.945 -3.445 QT
4.859 -3.359 4.734 -3.359 QT
2 -3.359 L
1.844 -2.578 1.844 -2.109 QT
cp
f
GR
GS
[0.75 0 0 0.75 269.25027 20.43749] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-98 -4 moveto 
1 -1 scale
(Posterior estimated error) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
197.969 66.058 M
251.954 112.366 L
305.939 159.914 L
359.924 208.523 L
413.908 257.273 L
467.893 305.971 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
