%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.1.0.441655 \(R2016b\). Operating System: Linux)
%%Title: /home/xdroid/Documents/npde-2018-1/hw1/pic/p2-error-post.epsc
%%CreationDate: 2018-10-10T00:26:40
%%Pages: (atend)
%%BoundingBox:    30     3   484   271
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 525 278
%%BeginPageSetup
[1 0 0 -1 0 278] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0.5] CT
N
0 0 M
700 0 L
700 370 L
0 370 L
0 0 L
cp
clip
1 GC
N
0 0 700 370 re
f
GR
GS
[0.75 0 0 0.75 0 0.5] CT
1 GC
N
0 0 700 370 re
f
GR
GS
[0.75 0 0 0.75 0 0.5] CT
1 GC
N
91 325 M
634 325 L
634 28 L
91 28 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
172.73 325 M
172.73 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
220.538 325 M
220.538 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
254.459 325 M
254.459 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
280.77 325 M
280.77 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
302.268 325 M
302.268 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
320.444 325 M
320.444 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
336.189 325 M
336.189 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
350.077 325 M
350.077 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
444.23 325 M
444.23 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
492.038 325 M
492.038 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
525.959 325 M
525.959 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
552.27 325 M
552.27 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
573.768 325 M
573.768 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
591.944 325 M
591.944 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
607.689 325 M
607.689 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
621.577 325 M
621.577 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
91 325 M
91 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
362.5 325 M
362.5 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
634 325 M
634 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 295.198 M
91 295.198 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 277.765 M
91 277.765 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 265.396 M
91 265.396 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 255.802 M
91 255.802 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 247.963 M
91 247.963 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 241.335 M
91 241.335 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 235.594 M
91 235.594 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 230.53 M
91 230.53 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 196.198 M
91 196.198 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 178.765 M
91 178.765 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 166.396 M
91 166.396 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 156.802 M
91 156.802 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 148.963 M
91 148.963 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 142.335 M
91 142.335 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 136.594 M
91 136.594 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 131.53 M
91 131.53 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 127 M
91 127 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 97.198 M
91 97.198 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 79.765 M
91 79.765 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 67.396 M
91 67.396 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 57.802 M
91 57.802 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 49.963 M
91 49.963 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 43.335 M
91 43.335 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 37.594 M
91 37.594 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 32.53 M
91 32.53 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
634 325 M
91 325 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
634 226 M
91 226 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
634 127 M
91 127 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
634 28 M
91 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 325 M
634 325 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 28 M
634 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 325 M
91 319.57 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
362.5 325 M
362.5 319.57 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 325 M
634 319.57 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 28 M
91 33.43 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
362.5 28 M
362.5 33.43 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 28 M
634 33.43 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 325 M
91 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
172.73 325 M
172.73 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
220.538 325 M
220.538 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
254.459 325 M
254.459 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
280.77 325 M
280.77 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
302.268 325 M
302.268 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
320.444 325 M
320.444 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
336.189 325 M
336.189 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
350.077 325 M
350.077 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
362.5 325 M
362.5 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
444.23 325 M
444.23 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
492.038 325 M
492.038 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
525.959 325 M
525.959 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
552.27 325 M
552.27 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
573.768 325 M
573.768 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
591.944 325 M
591.944 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
607.689 325 M
607.689 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
621.577 325 M
621.577 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 325 M
634 322.285 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 28 M
91 30.715 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
172.73 28 M
172.73 30.715 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
220.538 28 M
220.538 30.715 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
254.459 28 M
254.459 30.715 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
280.77 28 M
280.77 30.715 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
302.268 28 M
302.268 30.715 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
320.444 28 M
320.444 30.715 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
336.189 28 M
336.189 30.715 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
350.077 28 M
350.077 30.715 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
362.5 28 M
362.5 30.715 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
444.23 28 M
444.23 30.715 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
492.038 28 M
492.038 30.715 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
525.959 28 M
525.959 30.715 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
552.27 28 M
552.27 30.715 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
573.768 28 M
573.768 30.715 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
591.944 28 M
591.944 30.715 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
607.689 28 M
607.689 30.715 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
621.577 28 M
621.577 30.715 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 28 M
634 30.715 L
S
GR
GS
[0.75 0 0 0.75 59.25 260.75] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 72 256.25] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 263.25 260.75] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 276 256.25] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 466.5 260.75] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 479.25 256.25] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 271.87518 263.49999] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-6 15 moveto 
1 -1 scale
(N) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 325 M
91 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 325 M
634 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 325 M
96.43 325 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 226 M
96.43 226 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 127 M
96.43 127 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 28 M
96.43 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 325 M
628.57 325 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 226 M
628.57 226 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 127 M
628.57 127 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 28 M
628.57 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 325 M
93.715 325 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 295.198 M
93.715 295.198 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 277.765 M
93.715 277.765 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 265.396 M
93.715 265.396 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 255.802 M
93.715 255.802 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 247.963 M
93.715 247.963 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 241.335 M
93.715 241.335 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 235.594 M
93.715 235.594 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 230.53 M
93.715 230.53 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 226 M
93.715 226 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 196.198 M
93.715 196.198 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 178.765 M
93.715 178.765 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 166.396 M
93.715 166.396 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 156.802 M
93.715 156.802 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 148.963 M
93.715 148.963 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 142.335 M
93.715 142.335 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 136.594 M
93.715 136.594 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 131.53 M
93.715 131.53 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 127 M
93.715 127 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 127 M
93.715 127 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 97.198 M
93.715 97.198 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 79.765 M
93.715 79.765 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 67.396 M
93.715 67.396 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 57.802 M
93.715 57.802 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 49.963 M
93.715 49.963 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 43.335 M
93.715 43.335 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 37.594 M
93.715 37.594 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 32.53 M
93.715 32.53 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 28 M
93.715 28 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 325 M
631.285 325 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 295.198 M
631.285 295.198 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 277.765 M
631.285 277.765 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 265.396 M
631.285 265.396 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 255.802 M
631.285 255.802 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 247.963 M
631.285 247.963 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 241.335 M
631.285 241.335 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 235.594 M
631.285 235.594 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 230.53 M
631.285 230.53 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 226 M
631.285 226 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 196.198 M
631.285 196.198 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 178.765 M
631.285 178.765 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 166.396 M
631.285 166.396 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 156.802 M
631.285 156.802 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 148.963 M
631.285 148.963 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 142.335 M
631.285 142.335 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 136.594 M
631.285 136.594 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 131.53 M
631.285 131.53 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 127 M
631.285 127 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 127 M
631.285 127 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 97.198 M
631.285 97.198 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 79.765 M
631.285 79.765 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 67.396 M
631.285 67.396 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 57.802 M
631.285 57.802 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 49.963 M
631.285 49.963 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 43.335 M
631.285 43.335 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 37.594 M
631.285 37.594 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 32.53 M
631.285 32.53 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 28 M
631.285 28 L
S
GR
GS
[0.75 0 0 0.75 41.25 249.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 54 245] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-6) t 
GR
GR
GS
[0.75 0 0 0.75 41.25 175.25] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 54 170.75] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.75 0 0 0.75 41.25 101] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 54 96.5] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-4) t 
GR
GR
GS
[0.75 0 0 0.75 41.25 26.75] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 54 22.25] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-3) t 
GR
GR
GS
[0 -0.75 0.75 0 35.25 135.5] CT
0.149 GC
N
1.844 -2.109 M
1.844 -1.609 2.031 -1.18 QT
2.219 -0.75 2.586 -0.492 QT
2.953 -0.234 3.453 -0.234 QT
3.781 -0.234 4.164 -0.375 QT
4.547 -0.516 4.875 -0.695 QT
5.203 -0.875 5.203 -0.875 QT
5.281 -0.875 5.336 -0.781 QT
5.391 -0.688 5.391 -0.594 QT
5.391 -0.516 5.344 -0.5 QT
4.406 0.172 3.438 0.172 QT
2.641 0.172 2.008 -0.203 QT
1.375 -0.578 1.023 -1.234 QT
0.672 -1.891 0.672 -2.672 QT
0.672 -3.453 0.984 -4.148 QT
1.297 -4.844 1.859 -5.367 QT
2.422 -5.891 3.125 -6.18 QT
3.828 -6.469 4.594 -6.469 QT
5.438 -6.469 L
5.672 -6.469 5.672 -6.234 QT
5.672 -6.109 5.586 -6.023 QT
5.5 -5.938 5.391 -5.938 QT
4.563 -5.938 L
3.969 -5.938 3.477 -5.672 QT
2.984 -5.406 2.656 -4.938 QT
2.328 -4.469 2.141 -3.875 QT
4.797 -3.875 L
4.906 -3.875 4.969 -3.813 QT
5.031 -3.75 5.031 -3.656 QT
5.031 -3.531 4.945 -3.445 QT
4.859 -3.359 4.734 -3.359 QT
2 -3.359 L
1.844 -2.578 1.844 -2.109 QT
cp
f
GR
GS
[0.75 0 0 0.75 271.87527 19.43052] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-98 -4 moveto 
1 -1 scale
(Posterior estimated error) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
254.459 31.71 M
336.189 82.325 L
417.919 139.556 L
499.648 198.268 L
581.378 257.705 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
