#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Coding homework 3
\end_layout

\begin_layout Author
Ziheng Chen
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
First we look back on the three schemes:
\end_layout

\begin_layout Itemize
Non-conservative upwind scheme:
\begin_inset Formula 
\[
U_{j}^{m+1}=\begin{cases}
U_{j}^{m}-\frac{U_{j}^{m}\tau}{h}\Delta_{+}U_{j}^{m} & U_{j}^{m}<0\\
U_{j}^{m}-\frac{U_{j}^{m}\tau}{h}\Delta_{-}U_{j}^{m} & U_{j}^{m}\ge0
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Conservative upwind scheme:
\begin_inset Formula 
\[
U_{j}^{m+1}=U_{j}^{m}-\frac{\tau}{h}\left(R_{j+\frac{1}{2}}^{m}-R_{j-\frac{1}{2}}^{m}\right),
\]

\end_inset

where 
\begin_inset Formula 
\[
R_{j+\frac{1}{2}}^{m}=\begin{cases}
\frac{1}{2}\left(U_{j+1}^{m}\right)^{2} & a_{j+\frac{1}{2}}^{m}<0\\
\frac{1}{2}\left(U_{j}^{m}\right)^{2} & a_{j+\frac{1}{2}}^{m}\ge0
\end{cases},a_{j+\frac{1}{2}}^{m}=\frac{1}{2}\left(U_{j+1}^{m}+U_{j}^{m}\right).
\]

\end_inset


\end_layout

\begin_layout Itemize
Lax Wendroff scheme:
\begin_inset Formula 
\begin{align*}
U_{j}^{m+1} & =U_{j}^{m}-\frac{\tau}{4h}\text{\left[\left(U_{j+1}^{m}\right)^{2}-\left(U_{j-1}^{m}\right)^{2}\right]}\\
+ & \frac{\tau^{2}}{8h^{2}}\left[\left(U_{j+1}^{m}+U_{j}^{m}\right)\left(\left(U_{j+1}^{m}\right)^{2}-\left(U_{j}^{m}\right)^{2}\right)-\left(U_{j-1}^{m}+U_{j}^{m}\right)\left(\left(U_{j}^{m}\right)^{2}-\left(U_{j-1}^{m}\right)^{2}\right)\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Numerical Results
\end_layout

\begin_layout Standard
First, we solve the Burgers equation
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}+\frac{1}{2}\cdot\frac{\partial u^{2}}{\partial x}=0
\]

\end_inset

by the three schemes with 
\begin_inset Formula $h=0.01,\max\left|\nu\right|=1$
\end_inset

, which is shown in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1-compare"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For non-conservative upwind scheme, the result is totally wrong since the
 solution is discontinuous in nature; the same goes for L-W scheme, which
 implies smoothness for the solution and initial condition.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename prob1/plot/three.epsc
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A comparison between three schemes.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p1-compare"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then we compare the results by using different steps: as shown in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1-diff-cup"
plural "false"
caps "false"
noprefix "false"

\end_inset

, L-W scheme still suffer numerical difficulties at very small 
\begin_inset Formula $h$
\end_inset

-s, while conservative upwind scheme seems very accurate.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename prob1/plot/cupwind-lw.epsc
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Different space discretization.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p1-diff-cup"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another interesting thing is that if 
\begin_inset Formula $\tau$
\end_inset

 does not match 
\begin_inset Formula $h$
\end_inset

 very precisely, i.e.
 
\begin_inset Formula $\max\left|\nu\right|<1$
\end_inset

, the solution can be not as sharp.
 As shown in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1-CFL"
plural "false"
caps "false"
noprefix "false"

\end_inset

, if we choose smaller 
\begin_inset Formula $\tau$
\end_inset

-s, the sharp cutoff will get `blurred'.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename prob1/plot/diff_CFL.epsc
	width 50line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Different choices of 
\begin_inset Formula $\tau$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p1-CFL"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Paragraph*
Dirichlet boundary condition with 
\begin_inset Formula $C^{\infty}$
\end_inset

 initial condition
\end_layout

\begin_layout Standard
Consider the following system:
\begin_inset Formula 
\begin{equation}
\begin{cases}
u=\sin\left(\pi t\right)\sin\left(\pi x\right) & \text{in }\Omega\\
u_{tt}=u_{xx} & \text{in }\Omega\\
u\left(0,x\right)=0 & \text{at }t=0\\
u_{t}\left(0,x\right)=\pi\sin\left(\pi x\right) & \text{at }t=0\\
u\left(0,t\right)=u\left(1,t\right)=0 & \text{at }x=0,1
\end{cases}.\label{eq:p2-d}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The numerical result is shown in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p2-d"
plural "false"
caps "false"
noprefix "false"

\end_inset

, showing a first order convergence.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename prob2/plot/dirichlet-example.epsc
	width 45line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Numerical result at 
\begin_inset Formula $h=\frac{1}{64}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename prob2/plot/dirichlet-convergence.epsc
	width 45line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
First order convergence.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Result for Eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p2-d"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p2-d"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Neumann boundary condition with 
\begin_inset Formula $C^{\infty}$
\end_inset

 initial condition
\end_layout

\begin_layout Standard
Consider the following system:
\begin_inset Formula 
\begin{equation}
\begin{cases}
u=\sin\left(\pi t\right)\cos\left(\pi x\right) & \text{in }\Omega\\
u_{tt}=u_{xx} & \text{in }\Omega\\
u\left(0,x\right)=0 & \text{at }t=0\\
u_{t}\left(0,x\right)=\pi\cos\left(\pi x\right) & \text{at }t=0\\
u_{x}\left(0,t\right)=u_{X}\left(1,t\right)=0 & \text{at }x=0,1
\end{cases}.\label{eq:p2-n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The numerical result is shown in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p2-n"
plural "false"
caps "false"
noprefix "false"

\end_inset

, also showing a first order convergence.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename prob2/plot/neumann-example.epsc
	width 45line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Numerical result at 
\begin_inset Formula $h=\frac{1}{64}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename prob2/plot/neumann-convergence.epsc
	width 45line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
First order convergence.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Result for Eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p2-n"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p2-n"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Neumann boundary condition with 
\begin_inset Formula $C^{0}$
\end_inset

 initial condition
\end_layout

\begin_layout Standard
Consider the following system:
\begin_inset Formula 
\begin{equation}
\begin{cases}
u_{tt}=u_{xx} & \text{in }\Omega\\
u\left(0,x\right)=\min\left(0,\max\left(x-\frac{1}{4},1\right)\right) & \text{at }t=0\\
u_{t}\left(0,x\right)=\boldsymbol{1}_{\frac{1}{4}\le x\le\frac{3}{4}} & \text{at }t=0\\
u_{x}\left(0,t\right)=u_{x}\left(1,t\right)=0 & \text{at }x=0,1
\end{cases}.\label{eq:p2-n-0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The numerical result is shown in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p2-n-0"
plural "false"
caps "false"
noprefix "false"

\end_inset

; however, since the initial condition is not that smooth, there are a few
 numerical difficulties.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename prob2/plot/neumann-C0-example.epsc
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Result for Eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p2-n-0"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p2-n-0"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Standard
The crucial step is to compute 
\begin_inset Formula $\boldsymbol{K}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{f}$
\end_inset

 beforehand.
\end_layout

\begin_layout Paragraph*
\begin_inset Formula $C^{0}$
\end_inset

 type-(1) rectangle
\end_layout

\begin_layout Standard
For a specific vertex 
\begin_inset Formula $\left(i,j\right)$
\end_inset

, we define the following basis 
\begin_inset Formula $\varphi\in\mathbb{P}_{1}\left(\Omega\right)$
\end_inset

 :
\begin_inset Formula 
\[
\varphi_{i,j}\left(x,y\right)=\frac{1}{h^{2}}\left|x-ih\right|\cdot\left|y-jh\right|,\text{supp}\varphi=\left\{ \left(x,y\right):\left|x-ih\right|,\left|y-jh\right|\le h\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
The stiffness matrix can be easily obtained by the following facts:
\begin_inset Formula 
\begin{align*}
\left\langle \varphi_{i,j},\varphi_{i,j}\right\rangle  & =\frac{4}{9}\\
\left\langle \varphi_{i,j},\varphi_{i+1,j}\right\rangle  & =\frac{1}{9}\\
\left\langle \varphi_{i,j},\varphi_{i+1,j+1}\right\rangle  & =\frac{1}{36}\\
\left\langle \nabla\varphi_{i,j},\nabla\varphi_{i,j}\right\rangle  & =\frac{8}{3}\\
\left\langle \nabla\varphi_{i,j},\nabla\varphi_{i+1,j}\right\rangle  & =-\frac{1}{8}\\
\left\langle \nabla\varphi_{i,j},\nabla\varphi_{i+1,j+1}\right\rangle  & =-\frac{1}{8}
\end{align*}

\end_inset

The process to build 
\begin_inset Formula $\boldsymbol{K}$
\end_inset

 is coded in 
\family typewriter
prob3/Kf_rect.m
\family default
.
\end_layout

\begin_layout Paragraph*
\begin_inset Formula $C^{0}$
\end_inset

 type-(1) triangle
\end_layout

\begin_layout Standard
Things get a little tricky since the triangles have different orientations.
 Likewise, we can write out a basis 
\begin_inset Formula $\phi\in\mathbb{P}_{1}\left(\Omega\right)$
\end_inset

 for a specific vertex 
\begin_inset Formula $\left(i,j\right)$
\end_inset

; the corresponding facts are:
\begin_inset Formula 
\begin{align}
\left\langle \phi_{i,j},\phi_{i,j}\right\rangle  & =\frac{1}{2}\nonumber \\
\left\langle \phi_{i,j},\phi_{k,l}\right\rangle  & =\frac{1}{9}\label{eq:tri-neighbour}\\
\left\langle \nabla\phi_{i,j},\nabla\phi_{i,j}\right\rangle  & =4\nonumber \\
\left\langle \nabla\phi_{i,j},\nabla\phi_{k,l}\right\rangle  & =-1\label{eq:tri-neighbour-2}
\end{align}

\end_inset

where in Eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tri-neighbour"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula 
\[
\left(k,l\right)\in\left\{ \left(1,0\right),\left(1,1\right),\left(0,1\right),\left(-1,0\right),\left(-1,-1\right),\left(0,-1\right)\right\} 
\]

\end_inset

 while in Eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tri-neighbour-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula 
\[
\left(k,l\right)\in\left\{ \left(1,0\right),\left(0,1\right),\left(-1,0\right),\left(0,-1\right)\right\} 
\]

\end_inset

.
 The process to build 
\begin_inset Formula $\boldsymbol{K}$
\end_inset

 is also coded in 
\family typewriter
prob3/Kf_tri.m
\family default
.
\end_layout

\begin_layout Subsection*
Numerical Experiments
\end_layout

\begin_layout Standard
Here we select two systems:
\begin_inset Formula 
\begin{equation}
\begin{cases}
u=\sin\left(2\pi x\right)\sin\left(2\pi y\right)+\left(1-x\right)\cdot y\left(1-y\right) & \text{in }\Omega\\
f=-\Delta u=8\pi^{2}\sin\left(2\pi x\right)\sin\left(2\pi y\right)+2\left(1-x\right) & \text{in }\Omega\\
\frac{\partial u}{\partial\nu}+\beta u=g & \text{on }\partial_{1}\Omega
\end{cases}\label{eq:p3_system_1}
\end{equation}

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
u=\left(1-x\right)^{2}\cdot y\left(1-y\right)^{2} & \text{in }\Omega\\
f=-\Delta u=-\left(6y-4\right)\cdot\left(1-x\right)^{2}-2y\left(1-y\right)^{2} & \text{in }\Omega\\
\frac{\partial u}{\partial\nu}+\beta u=g & \text{on }\partial_{1}\Omega
\end{cases}\label{eq:p3_system_2}
\end{equation}

\end_inset

where 
\begin_inset Formula $\beta$
\end_inset

 is fixed to 10.
\end_layout

\begin_layout Standard
As is shown in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p3-system1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p3-system2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the two schemes can converge efficiently (roughly 
\begin_inset Formula $O\left(h^{2}\right)$
\end_inset

), whether in 
\begin_inset Formula $l_{2}$
\end_inset

 norm sense or in 
\begin_inset Formula $l_{\infty}$
\end_inset

.
 However, the situation is a bit strange for some case, as the solver based
 on the rectangle mesh converges so quickly that we cannot even observe
 the convergence order.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename prob3/plot/system_1.epsc
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of system 1.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p3-system1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename prob3/plot/system_2.epsc
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of system 2.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p3-system2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
